<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ankang</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d4a7341da8eaaed200ce.css"></head>

<body>
  <app-root>Loading...</app-root>
  <style>
    @keyframes love1 {

      30%,
      50% {
        height: 60px;
        transform: translateY(-30px);
      }

      70%,
      100% {
        height: 20px;
        transform: translateY(0px);
      }
    }

    @keyframes love2 {

      30%,
      50% {
        height: 125px;
        transform: translateY(-60px);
      }

      70%,
      100% {
        height: 20px;
        transform: translateY(0px);
      }
    }

    @keyframes love3 {

      30%,
      50% {
        height: 160px;
        transform: translateY(-75px);
      }

      70%,
      100% {
        height: 20px;
        transform: translateY(0px);
      }
    }

    @keyframes love4 {

      30%,
      50% {
        height: 180px;
        transform: translateY(-60px);
      }

      70%,
      100% {
        height: 20px;
        transform: translateY(0px);
      }
    }

    @keyframes love5 {

      30%,
      50% {
        height: 200px;
        transform: translateY(-45px);
      }

      70%,
      100% {
        height: 20px;
        transform: translateY(0px);
      }
    }

    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1003;
      background: #000000;
      overflow: hidden
    }

    .spinner ul {
      height: 200px;
      display: flex;
      position: relative;
      left: 50%;
      top: 50%;
      padding: 0;
      margin: 0 auto;
      transform: translateX(-180px) translateY(-50%);
    }

    .spinner li {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background: red;
      margin-right: 20px;
      list-style-type: none;
    }

    .spinner li:nth-child(1) {
      background: red;
      animation: love1 2s 0s infinite;
    }

    .spinner li:nth-child(2) {
      background: darkturquoise;
      animation: love2 2s 0.1s infinite;
    }

    .spinner li:nth-child(3) {
      background: darksalmon;
      animation: love3 2s 0.2s infinite;
    }

    .spinner li:nth-child(4) {
      background: deeppink;
      animation: love4 2s 0.3s infinite;
    }

    .spinner li:nth-child(5) {
      background: yellow;
      animation: love5 2s 0.4s infinite;
    }

    .spinner li:nth-child(6) {
      background: deeppink;
      animation: love4 2s 0.5s infinite;
    }

    .spinner li:nth-child(7) {
      background: darksalmon;
      animation: love3 2s 0.6s infinite;
    }

    .spinner li:nth-child(8) {
      background: darkturquoise;
      animation: love2 2s 0.7s infinite;
    }

    .spinner li:nth-child(9) {
      background: red;
      animation: love1 2s 0.8s infinite;
    }
  </style>
  <div id="nb-global-spinner" class="spinner">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <script src="assets/lib/L2Dwidget.min.js"></script>
<script src="runtime-es2015.80f7fd4532afd7f66318.js" type="module"></script><script src="runtime-es5.80f7fd4532afd7f66318.js" nomodule defer></script><script src="polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script><script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="scripts.73a5c525e85e306e2c0f.js" defer></script><script src="main-es2015.a9aa3c6d2016c380d54b.js" type="module"></script><script src="main-es5.a9aa3c6d2016c380d54b.js" nomodule defer></script></body>
</html>
